Download Minecraft Forge version 1.15.2 and install.
http://files.minecraftforge.net/

From the Minecraft launcher, select the new version of Forge and launch it.

From the main menu, click Mods, and then Open Mods Folder.

Extract the .jar files in this zip to that folder and launch Minecraft again. You should now be able to join the server.

It may be helpful to go into the Forge launch settings and increase the max amount of RAM that Minecraft can use. The JVM could crash at launch if it doesn't have enough RAM allocated. I suggest bumping it up to 4 or 5 gigs. 

When updating modpack, delete all .jar files first! Don't just overwrite! File names can differ by version number and just extracting in place can result in duplicate mod versions. 